.toolbar {
    background-color: #1B2F55 !important;
    color: #F6DC76;
}

.toolbar-img {
    width: 32px;
    height: 40px;
    margin-right: 20px;
}

.toolbar-title {
    color: #F6DC76;
}

.flex-block{
    flex-direction: column;
    align-items: center;
}
.card-main {
    margin-left: 20px !important;
    margin-right: 20px !important;
    /* max-width: 1400px; */
    min-width: 600px;
}

.link-bar{
    background-color: #fff !important;
    justify-content: center;
}

.fa  {
    margin-right: 15px;
}

.main-block {
    max-width: 1500px !important;
}

.main-nav {
    font-size: 12px;
}

.input-group{
    margin-top: 12px;
}

.flex-block{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    justify-content: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.tab-pane{
    margin-top: 20px;
}

.btn-save{
    max-width: 210px;
}

#nav1{
    display: block !important;
    opacity: 1;
}

#table-first{
    width: 50%;
}

.btn-right {
    text-align: left;
}

.list-group a {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

.list-group{
    margin-left: 25px;
}

.white {
    color: #FFF ;
}
  
.white:hover {
    color: #fff;
    text-decoration: none;
}

.item-list{
    display: flex !important;
    flex-direction: row !important;
    background-color: rgb(0, 123, 255) !important;
    color: #fff !important;
    font-weight: 400;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
}
  
.item-list:hover {
    background-color: rgb(3, 98, 199) !important;
}
  
.item-list img {
    padding-top: 5px;
    margin-right: 7px;
    height: 20px;
  }