
  .content {
    padding-left: 0;
  }
  #sidebar ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #sidebar ul li {
    flex: 1 0 25%;
  }
  #sidebar ul li a {
    padding: 5px 10px;
  }
  #sidebar ul li a i {
    display: none;
  }
  #sidebar.active {
  left:0;
}
.content.active {
  padding-left:0;
}
}

@media screen and (max-width: 575px) {
  #sidebar ul li {
    flex: 1 0 50%;
  }
}

/*.table.table-css{
  overflow: scroll;
}*/
.card-body.card-body-alt {
  display: block;
  max-height: 35em; 
  overflow: auto;
}

.card-body.info {
  max-height: 32.8em;
}
.card-body.info img{
  max-width: 14em;
  max-height: 10em;
}

.card-body.info h3{
  padding-top: 0.4rem;
  text-align: center;
  font-size: 20px;
}

.card-body.info a {
  /*margin-top: 1rem;*/
}

.image-block {
  text-align: center;
}

.button-block button {
  ma
  width: 7rem;
}

.table td button {
  width: 1em;
  height: 1em;
}


